<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CyclicVoltammetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCV"
        android:text="@string/cyclic_voltammetry"
        android:fontFamily="@font/dancing_script"
        android:textSize="27sp"
        android:textColor="@color/shrine_pink_900"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/CVLinearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCVName"
                    android:text="@string/name"
                    style="@style/TextBody"
                    android:layout_marginTop="120dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCVWait"
                    android:text="@string/wait"
                    style="@style/TextBody" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCVStart"
                    android:text="@string/start_potential"
                    style="@style/TextBody" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCVUpper"
                    android:text="@string/upper_vertex"
                    style="@style/TextBody" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCVLower"
                    android:text="@string/lower_vertex"
                    style="@style/TextBody" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCVStop"
                    android:text="@string/stop_potential"
                    style="@style/TextBody" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCVNumber"
                    android:text="@string/no_of_scans"
                    style="@style/TextBody" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCVScan"
                    android:text="@string/scan_rate"
                    style="@style/TextBody" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCVStep"
                    android:text="@string/step"
                    style="@style/TextBody" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:hint="@string/name"
                    app:hintTextColor="@color/shrine_pink_900">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCVName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/wait"
                    app:hintTextColor="@color/shrine_pink_900"
                    app:suffixText="@string/seconds">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCVWait"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/start_potential"
                    app:hintTextColor="@color/shrine_pink_900"
                    app:suffixText="@string/potentialUnit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCVStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/upper_vertex"
                    app:hintTextColor="@color/shrine_pink_900"
                    app:suffixText="@string/potentialUnit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCVUpper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/lower_vertex"
                    app:hintTextColor="@color/shrine_pink_900"
                    app:suffixText="@string/potentialUnit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCVLower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/stop_potential"
                    app:hintTextColor="@color/shrine_pink_900"
                    app:suffixText="@string/potentialUnit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCVStop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/no_of_scans"
                    app:hintTextColor="@color/shrine_pink_900">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCVNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/scan_rate"
                    app:hintTextColor="@color/shrine_pink_900"
                    app:suffixText="@string/scanRateUnit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCVScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/step"
                    app:hintTextColor="@color/shrine_pink_900"
                    app:suffixText="@string/potentialUnit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCVStep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCVStartScan"
            android:text="@string/start_scan"
            android:padding="20dp"
            android:layout_marginTop="780dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>

</ScrollView>